{
    "name": "member-management-site",
    "version": "1.0.0",
    "description": "会員登録と顧客管理用のプロジェクト",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "mongoose": "^7.0.0",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {}
}
